<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.casumo.challenge">

    <application
        android:name="com.casumo.challenge.App"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.casumo.challenge.ui.main.controller.MainActivity"
            android:configChanges="keyboardHidden|orientation"
            android:screenOrientation="locked"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="1ebc977b0e4b0740da0f5bbc786378230c1e1aac" />
    </application>

    <uses-permission android:name="android.permission.INTERNET" />
</manifest>