<resources>
    <string name="app_name">Casumo Challenge</string>


    <!-- Error & Warning Messages -->
    <string name="fragment_empty_error">Fragment runtime error</string>

    <!-- Feed Fragment -->
    <string name="feed_fragment_new_feed_text">New Feed</string>

    <!-- Item Feed -->
    <string name="item_feed_user_name_text">User Name:</string>
    <string name="item_feed_event_type_text">Event Type:</string>

    <!-- Filter Dialog -->
    <string name="filter_dialog_title_text">Filter</string>
    <string name="filter_dialog_info_text">Filter Github Activity Feed</string>
    <string name="filter_dialog_issue_comment_text">Issue Comment Event</string>
    <string name="filter_dialog_watch_event_text">Watch Event</string>
    <string name="filter_dialog_fork_event_text">Fork Event</string>
    <string name="filter_dialog_pull_request_text">Pull Request Event</string>
    <string name="filter_dialog_apply_filter_text">Apply Filter</string>

    <!-- Feed Detail Fragment -->
    <string name="feed_detail_user_title_text">USER</string>
    <string name="feed_detail_user_id_text">User Id:</string>
    <string name="feed_detail_user_name_text">User Name:</string>
    <string name="feed_detail_repo_title_text">REPO</string>
    <string name="feed_detail_repo_id_text">Repo Id:</string>
    <string name="feed_detail_repo_name_text">Repo Name:</string>

</resources>
